# HerokuApp

./: pom.xml
src/test/java/: AddRemoveElementTest.java  BaseTest.java  CheckBoxTest.java  DropDownTest.java  InputsTest.java  SortableDataTablesTest.java  TyposTest.java
src/test/java/pages/: BasePage.java  ContextMenu.java  DynamicControlsPage.java  FileUploaderPage.java  FramesPage.java
src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  ContextMenuTest.java  DynamicControlsTest.java  FileUploaderTest.java  FrameTest.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: README.md  regression.xml
